NODE_ENV="production"

ITAMEDU_ORIGIN=https://example.com # Publically accessible origin
ITAMEDU_JWT_SECRET=ABC... # At least 64 bytes long (128 hex characters)

# Postgres
ITAMEDU_POSTGRES_CONNECTION_STRING="postgres://user:password@postgres:5432/dbname"

# Redis
ITAMEDU_REDIS_CONNECTION_STRING="redis://default:password@redis:6379"

# Telegram
ITAMEDU_TELEGRAM_TOKEN=1234 # Telegram bot token
ITAMEDU_TELEGRAM_USERNAME=MyItamEduBot # Telegram bot username
ITAMEDU_TELEGRAM_SUPPORT_USERNAME=IvanIvanov # Telegram username to include as a support contact

# S3
ITAMEDU_S3_ENDPOINT=https://s3.example.com:9000
ITAMEDU_S3_BUCKET=abcd
ITAMEDU_S3_ACCESS_KEY=1234
ITAMEDU_S3_SECRET_KEY=1234

# LiveKit
ITAMEDU_LIVEKIT_URL="https://livekit.example.com"
ITAMEDU_LIVEKIT_APIKEY="abcd"
ITAMEDU_LIVEKIT_SECRET="abcd"

# Servers
# Usually shouldn't be changed in dockerized setup.
ITAMEDU_FRONTEND_HOST=frontend
ITAMEDU_FRONTEND_PORT=3000

ITAMEDU_BACKEND_HOST=api
ITAMEDU_BACKEND_PORT=3000

ITAMEDU_FILES_HOST=files
ITAMEDU_FILES_PORT=3000
