# Application configuration

##### Frontend server #####
ITAM_EDU_FRONTEND_PORT=3000
ITAM_EDU_FRONTEND_API_URL_BROWSER=http://api.localhost # API URL to call from browser
ITAM_EDU_FRONTEND_API_URL_SERVER=http://api:3000 # API URL to call from server
ITAM_EDU_FRONTEND_TG_USERNAME=itatmisis_edu_dev_bot # Telegram bot username
ITAM_EDU_FRONTEND_URL=https://www.example.com # Base URL for all links to web portal

##### API server #####
ITAM_EDU_API_PORT=3000
ITAM_EDU_API_POSTGRES_CONNECTION_STRING="postgres://user:password@postgres:5432/dbname"
ITAM_EDU_API_REDIS_CONNECTION_STRING="redis://default:password@redis:6379"
ITAM_EDU_API_LIVEKIT_URL="https://livekit.example.com"
ITAM_EDU_API_LIVEKIT_APIKEY="abcd"
ITAM_EDU_API_LIVEKIT_SECRET="abcd"

# Telegram Bot
ITAM_EDU_API_TG_TOKEN=1234 # Telegram bot token
ITAM_EDU_API_TG_SUPPORT_USERNAME=IvanIvanov # Telegram username to include as a support contact

##### S3 proxy server #####
ITAM_EDU_S3_PROXY_ENDPOINT=s3.example.com
ITAM_EDU_S3_PROXY_PORT=9000
ITAM_EDU_S3_PROXY_SSL=true
ITAM_EDU_S3_PROXY_BUCKET=files
ITAM_EDU_S3_PROXY_ACCESS_KEY=1234
ITAM_EDU_S3_PROXY_SECRET_KEY=1234
