# Application configuration

##### Frontend server #####
ITAM_EDU_FRONTEND_API_URL_BROWSER=http://api.localhost # API URL to call from browser
ITAM_EDU_FRONTEND_API_URL_SERVER=http://api:3000 # API URL to call from server
ITAM_EDU_FRONTEND_TG_USERNAME=itatmisis_edu_dev_bot # Telegram bot username
ITAM_EDU_FRONTEND_URL=https://www.example.com # Base URL for all links to web portal

##### API server #####
ITAM_EDU_API_HOST=0.0.0.0
ITAM_EDU_API_PORT=3000
ITAM_EDU_API_DB_CONNECTION_STRING="postgres://user:password@postgres:5432/dbname"
ITAM_EDU_API_REDIS_CONNECTION_STRING="redis://default:password@redis:6379"

# Telegram Bot
ITAM_EDU_API_TG_TOKEN=1234 # Telegram bot token
ITAM_EDU_API_TG_SUPPORT_USERNAME=IvanIvanov # Telegram username to include as a support contact
