NODE_ENV=production # development
ITAM_EDU_API_HOST=https://api.example.com
ITAM_EDU_API_PORT=3000
ITAM_EDU_API_DB_CONNECTION_STRING="postgres://user:password@host:5432/dbname?sslmode=disable"

ITAM_EDU_API_BOT_TOKEN=1234

ITAM_EDU_API_WEB_HOST=https://www.example.com
