NODE_ENV="development"

ITAMEDU_ORIGIN=http://www.localhost # Publically accessible origin
ITAMEDU_JWT_SECRET=5e9cfafa4ba37d37409c53d5bc4e470b8fe427ff4cad5704a1ea63c35662a0aae03ec1155dff58b9f4642cf9731d265d13a872affc26255bf32aadf706be6507 # MUST only be used in local development environment!

# Postgres
ITAMEDU_POSTGRES_CONNECTION_STRING="postgres://user:password@postgres:5432/app?sslmode=disable"

# Redis
ITAMEDU_REDIS_CONNECTION_STRING="redis://default:password@redis:6379"

## Telegram
# ITAMEDU_TELEGRAM_TOKEN=
# ITAMEDU_TELEGRAM_USERNAME=
# ITAMEDU_TELEGRAM_SUPPORT_USERNAME=

# S3
ITAMEDU_S3_ENDPOINT=http://minio:9000
ITAMEDU_S3_BUCKET=files
ITAMEDU_S3_ACCESS_KEY=minioadmin
ITAMEDU_S3_SECRET_KEY=minioadmin

## LiveKit
# ITAMEDU_LIVEKIT_URL=
# ITAMEDU_LIVEKIT_APIKEY=
# ITAMEDU_LIVEKIT_SECRET=

# Servers
# Usually shouldn't be changed in dockerized setup.
ITAMEDU_FRONTEND_HOST=localhost
ITAMEDU_FRONTEND_PORT=5150

ITAMEDU_BACKEND_HOST=localhost
ITAMEDU_BACKEND_PORT=5151

ITAMEDU_FILES_HOST=localhost
ITAMEDU_FILES_PORT=5152
