NODE_ENV="development"

# Application configuration

##### Frontend server #####
ITAM_EDU_FRONTEND_PORT=5150
ITAM_EDU_FRONTEND_API_URL_BROWSER=http://www.localhost/api # API URL to call from browser
ITAM_EDU_FRONTEND_API_URL_SERVER=http://localhost:5151 # API URL to call from server
# ITAM_EDU_FRONTEND_TG_USERNAME= # Telegram bot username
ITAM_EDU_FRONTEND_URL=https://www.localhost # Base URL for all links to web portal

##### API server #####
ITAM_EDU_API_PORT=5151
ITAM_EDU_API_POSTGRES_CONNECTION_STRING="postgres://user:password@postgres:5432/app?sslmode=disable"
ITAM_EDU_API_REDIS_CONNECTION_STRING="redis://default:password@redis:6379"

# Telegram Bot
# ITAM_EDU_API_TG_TOKEN= # Telegram bot token
# ITAM_EDU_API_TG_SUPPORT_USERNAME= # Telegram username to include as a support contact

# Livekit
# ITAM_EDU_API_LIVEKIT_URL=
# ITAM_EDU_API_LIVEKIT_APIKEY=
# ITAM_EDU_API_LIVEKIT_SECRET=

##### S3 proxy server #####
ITAM_EDU_S3_PROXY_ENDPOINT=minio
ITAM_EDU_S3_PROXY_PORT=9000
ITAM_EDU_S3_PROXY_SSL=false
ITAM_EDU_S3_PROXY_BUCKET=files
ITAM_EDU_S3_PROXY_ACCESS_KEY=minioadmin
ITAM_EDU_S3_PROXY_SECRET_KEY=minioadmin
