NODE_ENV=production # development

ITAM_EDU_TG_BOT_TOKEN=1234

ITAM_EDU_TG_WEBHOOK_ENABLED=true # true or false
ITAM_EDU_TG_WEBHOOK_DOMAIN=https://example.com
ITAM_EDU_TG_WEBHOOK_PORT=3500 # Only ports 443, 80, 88 and 8443 are supported

ITAM_EDU_TG_API_PORT=3000
