NODE_ENV=production # development

# Connection parameters
ITAM_EDU_TG_BOT_TOKEN=1234
ITAM_EDU_TG_WEBHOOK_ENABLED=true # true or false
ITAM_EDU_TG_WEBHOOK_DOMAIN=https://example.com
ITAM_EDU_TG_WEBHOOK_PORT=3000 # Only ports 443 is supported when not using reverse-proxy

# API parameters
ITAM_EDU_TG_API_URL=https://api.example.com
ITAM_EDU_TG_API_TOKEN=1234

# Base URL for all links to web portal.
#
# Note: don't use `localhost`, otherwise Telegram will throw error on keyboard button.
# Use subdomain form (e.g. `www.localhost`) instead.
ITAM_EDU_TG_WEB_URL=https://www.example.com

# Telegram username to specify as a support contact
ITAM_EDU_TG_SUPPORT_USERNAME=IvanIvanov
